<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Bentobox Feature Section | devChallenges.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        font-family: "Be Vietnam Pro";
      }

      body {
        height: 100vh;
        max-width: 1280px;

      }

      .div-1{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .div-2,.div-3{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .wrapper-1{
        display: grid;
        justify-content: center;   
        gap:24px;
        row-gap:24px;
        width:1280px;
        align-items: center;
        background-color: #F3F4F6;
        


      }
      .div-4,.div-5,.div-6{
        background-color: #FFFFFF;
        border-radius: 5%;
        max-width:346px;
        max-height: 600px;
        gap:24px;
        margin: 5px;
        padding: 24px 24px;
        display:inline-block;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);

      }
      .div-4{
        margin-left:40px;
        float:left;
        margin-right:24px;
        margin-bottom: 24px;


      }

      .div-5{
        margin-right:24px;
        margin-bottom: 24px;
        padding-bottom: 0px;
      }
      .div-6{
        float:center;
        margin-right: 64px;
        margin-bottom: 24px;

      }

     .image_1,.image_2,.image_3{
      width: 250px;
      height:250px;
      justify-content: center;
      align-items: center;
      padding: 24px 24px;

     }

     .wrapper-2{
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
      padding: 32px;
      max-width: ;
      flex: 1;
      display: flex;}

     .card{
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            padding: 24px;
            width: 100%;
            gap:24px;
            display:block;
  ;

          }
      .card h3{
        text-wrap:wrap;
          
      }

      .card p{        
        text-wrap:wrap;


      }

      .image_4,.image_5{
          
          display:flex;
          flex-direction: row;
          justify-content: flex-end;
          max-width: 200px;
          align-items: flex-end;
          float:right;
        }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="div-1">
      <img src="Logo.png">
      </div>
      <div class="div-2">
      <h1>Explore Our Essential Features for Effective Data Management
      </h1></div>
      <div class="div-3"><h2></h2>Explore how our platform empowers organizations to elevate their data strategy, driving innovation and informed decision-making.
      </h2></div>
      <div class=""wrapper-1><div class="div-4"><h3>Create high-quality, original content at scale</h3><p>Scale original content production efficiently.</p>
      <img src="image_1@2x.png" class="image_1" alt="image_1"></div>
    
      <div class="div-5"><img src="image_2@2x.png" class="image_2" alt="image_2"><h3>Repurpose existing content across multiple channels and formats (audio, video)</h3>
    
      <p>Recycle content for divers platforms and create new content.</p>
    </div>
    
      <div class="div-6"><h3>Optimize content for search engines and target audiences</h3>
    
      <p>Tailer content for SEO and audience engagement.</p>
    <img src="image_3@2x.png" alt="image_3" class="image_3"></div>
    </div>
      <div class="wrapper-2"> <div class="card"><img src="image_4@2x.png" class="image_4" alt="image_4"><h3>Automate repetitive marketing tasks and workflows</h3>
    
      <p>Streamline marketing tasks with automations.</p></div>
      <div class="card"><img src="image_5@2x.png" class="image_5" alt="image_5"><h3>Integrate with your favorite marketing tools and platform</h3>
    
      <p>Seamlessly integrate with preferred marketing tools.</p>
    </div>    
      
      </div>
</div>
    <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
